# gwt-demo

./: .gitignore  README.MD  pom.xml
src/main/java/com/demo/gwt/client/: GwtDemo.java  Messages.java
src/main/java/com/demo/gwt/client/injection/: ExpensesRequestFactoryProvider.java  Injector.java  InjectorModule.java
src/main/java/com/demo/gwt/client/model/: AddressProxy.java  EmployeeProxy.java  Greeting.java  Message.java  PersonProxy.java  StockPrice.java
src/main/java/com/demo/gwt/client/navigation/: AppActivityMapper.java  AppPlaceController.java  AppPlaceHistoryMapper.java  GreetingPlace.java  MasterPage.java  MasterPageImpl.java  MasterPageImpl.ui.xml  PagePlace.java
src/main/java/com/demo/gwt/client/page/: EmployeePresenter.java  EmployeeViewImpl.java  EmployeeViewImpl.ui.xml  GoodbyePresenter.java  GoodbyeViewImpl.java  GoodbyeViewImpl.ui.xml  HelloPresenter.java  HelloViewImpl.java  HelloViewImpl.ui.xml
src/main/java/com/demo/gwt/client/requestfactory/: EmployeeRequestContext.java  ExpensesRequestFactory.java
src/main/java/com/demo/gwt/client/rpc/: GreetingService.java  StockPriceService.java
src/main/java/com/demo/gwt/client/widget/: GreetingEditor.java  GreetingEditorWidget.java  GreetingEditorWidget.ui.xml  GreetingWidget.java  GreetingWidget.ui.xml  StockWatcherWidget.java  StockWatcherWidget.ui.xml
src/main/java/com/demo/gwt/server/domain/: Address.java  Employee.java  Person.java
src/main/java/com/demo/gwt/server/rpc/: GreetingServiceImpl.java  StockPriceServiceImpl.java
src/main/java/com/demo/gwt/shared/: FieldVerifier.java
src/main/resources/com/demo/gwt/: GwtDemo.gwt.xml
src/main/webapp/: GwtDemo.css  GwtDemo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json/: test1.json
